-------------ANGER-------------
(65, 32)

eyeSquintLeft        0
eyeSquintRight       0
eyeBlinkLeft         5
eyeBlinkRight        7
browOuterUpLeft     15
eyeLookDownRight    16
eyeLookDownLeft     18
eyeLookInRight      23
mouthPucker         24
browOuterUpRight    25
eyeLookOutLeft      33
browInnerUp         37
eyeLookUpLeft       46
eyeLookUpRight      49
eyeLookInLeft       50
eyeLookOutRight     57
mouthPressLeft      59
mouthPressRight     60
mouthDimpleLeft     61
jawOpen             61
browDownLeft        63
mouthRollUpper      63
mouthClose          63
mouthRollLower      63
mouthShrugLower     63
mouthSmileLeft      63
browDownRight       63
mouthSmileRight     63
mouthLeft           64
mouthDimpleRight    64
mouthRight          64
mouthFunnel         64
dtype: int64

28 values in column
mean = 0.28725619880216463 | median = 0.22 | mode = 0.14    3
Name: browInnerUp, dtype: int64

50 values in column
mean = 0.35866970345377924 | median = 0.39 | mode = 0.11    4
Name: browOuterUpLeft, dtype: int64

40 values in column
mean = 0.27813345529139044 | median = 0.245 | mode = 0.11    3
Name: browOuterUpRight, dtype: int64

60 values in column
mean = 0.3107945818454027 | median = 0.24 | mode = 0.31    4
Name: eyeBlinkLeft, dtype: int64

42 values in column
mean = 0.17741154613239424 | median = 0.155 | mode = 0.11    8
Name: eyeLookInRight, dtype: int64

32 values in column
mean = 0.1968868386466056 | median = 0.18 | mode = 0.16    5
Name: eyeLookOutLeft, dtype: int64

19 values in column
mean = 0.16531632683779063 | median = 0.15 | mode = 0.15    4
Name: eyeLookUpLeft, dtype: int64

16 values in column
mean = 0.16895651537925005 | median = 0.155 | mode = 0.14    3
Name: eyeLookUpRight, dtype: int64

65 values in column
mean = 0.5288542417379526 | median = 0.53 | mode = 0.43    5
Name: eyeSquintLeft, dtype: int64

65 values in column
mean = 0.45279171203191465 | median = 0.46 | mode = 0.46    5
Name: eyeSquintRight, dtype: int64

41 values in column
mean = 0.4747699192020951 | median = 0.37 | mode = 0.16    2
Name: mouthPucker, dtype: int64

58 values in column
mean = 0.2821146258763198 | median = 0.2 | mode = 0.2    5
Name: eyeBlinkRight, dtype: int64

47 values in column
mean = 0.3354466069251933 | median = 0.25 | mode = 0.12    5
Name: eyeLookDownLeft, dtype: int64

49 values in column
mean = 0.3374021500349045 | median = 0.25 | mode = 0.75    4
Name: eyeLookDownRight, dtype: int64

15 values in column
mean = 0.16285354644060132 | median = 0.13 | mode = 0.11    4
Name: eyeLookInLeft, dtype: int64

8 values in column
mean = 0.17865027487277985 | median = 0.165 | mode = 0.19    2
Name: eyeLookOutRight, dtype: int64

6 values in column
mean = 0.17900667587916053 | median = 0.18 | mode = 0.18    2
Name: mouthPressLeft, dtype: int64



-----------------DISGUST--------------------

# Cuantos valores NA tiene cada columna ~~ que sección de la cara fue la que se activó mas veces~~

eyeSquintRight           0
eyeSquintLeft            1
eyeBlinkLeft            10
eyeBlinkRight           16
eyeLookDownRight        32
eyeLookDownLeft         34
browOuterUpLeft         35
mouthPucker             44
eyeLookInRight          47
browOuterUpRight        49
eyeLookOutLeft          50
browInnerUp             73
eyeLookUpRight          92
eyeLookUpLeft           95
eyeLookInLeft          114
mouthPressRight        118
mouthPressLeft         119
eyeLookOutRight        120
browDownLeft           121
browDownRight          121
mouthShrugLower        123
mouthRollLower         123
mouthRollUpper         125
mouthDimpleLeft        125
mouthDimpleRight       125
mouthSmileLeft         127
mouthSmileRight        127
mouthUpperUpLeft       127
mouthUpperUpRight      127
mouthLowerDownRight    127
mouthFrownLeft         127
jawOpen                127
eyeWideLeft            127
mouthRight             127

93 values in column
mean = 0.3136179599390235 | median = 0.29 | mode = 0.22    6
Name: browOuterUpLeft, dtype: int64

79 values in column
mean = 0.21669193064864678 | median = 0.2 | mode = 0.18    8
Name: browOuterUpRight, dtype: int64

118 values in column
mean = 0.3030166233873973 | median = 0.23 | mode = 0.18    13
Name: eyeBlinkLeft, dtype: int64

112 values in column
mean = 0.29516801883333493 | median = 0.24 | mode = 0.17    11
Name: eyeBlinkRight, dtype: int64

94 values in column
mean = 0.3130425433529184 | median = 0.24 | mode = 0.12    8
Name: eyeLookDownLeft, dtype: int64

96 values in column
mean = 0.3075774200260639 | median = 0.25 | mode = 0.18    5
Name: eyeLookDownRight, dtype: int64

78 values in column
mean = 0.19244298233817786 | median = 0.18 | mode = 0.18    9
Name: eyeLookOutLeft, dtype: int64

127 values in column
mean = 0.5243520753120813 | median = 0.5 | mode = 0.45    8
Name: eyeSquintLeft, dtype: int64

128 values in column
mean = 0.45037671795580536 | median = 0.44 | mode = 0.34    8
Name: eyeSquintRight, dtype: int64

84 values in column
mean = 0.49257288181356024 | median = 0.46499999999999997 | mode = 0.22    5
Name: mouthPucker, dtype: int64

55 values in column
mean = 0.32702650820667095 | median = 0.32 | mode = 0.22    4
Name: browInnerUp, dtype: int64

81 values in column
mean = 0.1867713123375987 | median = 0.17 | mode = 0.18    9
Name: eyeLookInRight, dtype: int64

33 values in column
mean = 0.1675361401655457 | median = 0.15 | mode = 0.14    6
Name: eyeLookUpLeft, dtype: int64

36 values in column
mean = 0.16241320098439851 | median = 0.155 | mode = 0.11    5
Name: eyeLookUpRight, dtype: int64

7 values in column
mean = 0.13054178974458147 | median = 0.12 | mode = 0.14    2
Name: browDownLeft, dtype: int64

7 values in column
mean = 0.16666013641016816 | median = 0.15 | mode = 0.15    2
Name: browDownRight, dtype: int64

14 values in column
mean = 0.1370960399508476 | median = 0.135 | mode = 0.15    4
Name: eyeLookInLeft, dtype: int64

9 values in column
mean = 0.2863103383117252 | median = 0.25 | mode = 0.11    2
Name: mouthPressLeft, dtype: int64

10 values in column
mean = 0.21252012103796 | median = 0.15000000000000002 | mode = 0.12    3
Name: mouthPressRight, dtype: int64

8 values in column
mean = 0.13424298912286756 | median = 0.125 | mode = 0.14    2
Name: eyeLookOutRight, dtype: int64

------------------------FEAR-------------------------
(80 rows, 29 columns)

eyeSquintLeft         0
eyeSquintRight        0
eyeBlinkLeft          7
eyeBlinkRight         9
eyeLookDownRight     12
eyeLookDownLeft      15
mouthPucker          19
browOuterUpLeft      20
eyeLookInRight       22
eyeLookOutLeft       26
browOuterUpRight     31
browInnerUp          49
eyeLookUpLeft        62
eyeLookUpRight       66
mouthPressRight      70
mouthPressLeft       72
eyeLookInLeft        73
eyeLookOutRight      74
browDownLeft         77
mouthShrugLower      77
browDownRight        77
mouthSmileLeft       78
jawOpen              78
mouthDimpleRight     78
mouthSmileRight      78
mouthStretchRight    79
mouthRollLower       79
mouthRollUpper       79
mouthClose           79
dtype: int64

31 values in column
mean = 0.32898960310605263 | median = 0.21 | mode = 0.11    4
Name: browInnerUp, dtype: int64

60 values in column
mean = 0.32654146775603293 | median = 0.29 | mode = 0.29    4
Name: browOuterUpLeft, dtype: int64

65 values in column
mean = 0.46655639983140507 | median = 0.44 | mode = 0.82    3
Name: eyeLookDownLeft, dtype: int64

68 values in column
mean = 0.4513847032452331 | median = 0.41 | mode = 0.41    3
Name: eyeLookDownRight, dtype: int64

80 values in column
mean = 0.5712488349527121 | median = 0.595 | mode = 0.54    6
Name: eyeSquintLeft, dtype: int64

80 values in column
mean = 0.4811641236767173 | median = 0.48 | mode = 0.46    6
Name: eyeSquintRight, dtype: int64

10 values in column
mean = 0.23436289355158801 | median = 0.24 | mode = 0.13    2
Name: mouthPressRight, dtype: int64

49 values in column
mean = 0.24060453048774175 | median = 0.2 | mode = 0.17    4
Name: browOuterUpRight, dtype: int64

73 values in column
mean = 0.4361907361100798 | median = 0.43 | mode = 0.2    5
Name: eyeBlinkLeft, dtype: int64

71 values in column
mean = 0.4141324553901041 | median = 0.4 | mode = 0.76    5
Name: eyeBlinkRight, dtype: int64

58 values in column
mean = 0.19864137740484597 | median = 0.17 | mode = 0.17    9
Name: eyeLookInRight, dtype: int64

54 values in column
mean = 0.19297029284967313 | median = 0.16 | mode = 0.27    6
Name: eyeLookOutLeft, dtype: int64

18 values in column
mean = 0.1413740263217025 | median = 0.135 | mode = 0.1    3
Name: eyeLookUpLeft, dtype: int64

14 values in column
mean = 0.15385347977280617 | median = 0.135 | mode = 0.13    4
Name: eyeLookUpRight, dtype: int64

61 values in column
mean = 0.4211497179797438 | median = 0.34 | mode = 0.29    3
Name: mouthPucker, dtype: int64

7 values in column
mean = 0.12990692151444297 | median = 0.13 | mode = 0.15    3
Name: eyeLookInLeft, dtype: int64

6 values in column
mean = 0.12700040638446805 | median = 0.125 | mode = 0.12    3
Name: eyeLookOutRight, dtype: int64

8 values in column
mean = 0.28345820773392916 | median = 0.325 | mode = 0.12    2
Name: mouthPressLeft, dtype: int64

-------------------------HAPPY----------------------------
(49 rows, 27 columns)

|__eyeSquintRight        0
|__eyeSquintLeft         0
|__eyeBlinkLeft          7
|__eyeLookDownRight      8
|__eyeLookDownLeft       9
|__browOuterUpLeft      12
|__eyeBlinkRight        12
|__eyeLookInRight       19
|__browOuterUpRight     21
|__browInnerUp          22
|__mouthPucker          28
|__eyeLookOutLeft       30
|__eyeLookUpLeft        39
|__mouthPressRight      39
|__eyeLookInLeft        40
|__eyeLookUpRight       41
|__mouthSmileLeft       42
|__mouthPressLeft       42
|__mouthSmileRight      44
|__eyeLookOutRight      44
|__browDownLeft         46
|__browDownRight        46
|__mouthDimpleRight     47
|__mouthStretchLeft     48
|__mouthStretchRight    48
|__mouthRollUpper       48
|__mouthShrugLower      48
dtype: int64

27 values in column
mean = 0.3550058768855201 | median = 0.27 | mode = 0.26    2
Name: |__browInnerUp, dtype: int64

37 values in column
mean = 0.3308160391611022 | median = 0.3 | mode = 0.11    3
Name: |__browOuterUpLeft, dtype: int64

42 values in column
mean = 0.26613910318840117 | median = 0.215 | mode = 0.19    4
Name: |__eyeBlinkLeft, dtype: int64

37 values in column
mean = 0.26373884544984716 | median = 0.19 | mode = 0.19    4
Name: |__eyeBlinkRight, dtype: int64

28 values in column
mean = 0.2775929594146354 | median = 0.235 | mode = 0.13    3
Name: |__browOuterUpRight, dtype: int64

40 values in column
mean = 0.2778764758259058 | median = 0.20500000000000002 | mode = 0.12    5
Name: |__eyeLookDownLeft, dtype: int64

41 values in column
mean = 0.2721519437504978 | median = 0.21 | mode = 0.15    3
Name: |__eyeLookDownRight, dtype: int64

9 values in column
mean = 0.1589266103174951 | median = 0.14 | mode = 0.11    2
Name: |__eyeLookInLeft, dtype: int64

30 values in column
mean = 0.1711934777597586 | median = 0.14500000000000002 | mode = 0.14    6
Name: |__eyeLookInRight, dtype: int64

19 values in column
mean = 0.18012652506953789 | median = 0.15 | mode = 0.13    3
Name: |__eyeLookOutLeft, dtype: int64

10 values in column
mean = 0.1932340234518051 | median = 0.16999999999999998 | mode = 0.11    2
Name: |__eyeLookUpLeft, dtype: int64

8 values in column
mean = 0.18312980234622953 | median = 0.125 | mode = 0.12    3
Name: |__eyeLookUpRight, dtype: int64

49 values in column
mean = 0.5342394727833417 | median = 0.54 | mode = 0.56    4
Name: |__eyeSquintLeft, dtype: int64

49 values in column
mean = 0.44260295191589666 | median = 0.44 | mode = 0.44    5
Name: |__eyeSquintRight, dtype: int64

10 values in column
mean = 0.20813654363155365 | median = 0.14500000000000002 | mode = 0.14    2
Name: |__mouthPressRight, dtype: int64

7 values in column
mean = 0.19988990787948874 | median = 0.14 | mode = 0.12    2
Name: |__mouthPressLeft, dtype: int64

7 values in column
mean = 0.24228649692875998 | median = 0.24 | mode = 0.25    1
Name: |__mouthSmileLeft, dtype: int64

21 values in column
mean = 0.4262209101801827 | median = 0.34 | mode = 0.19    1
Name: |__mouthPucker, dtype: int64





-----------------------------------SAD-----------------------------------
(54, 25)

|__eyeSquintLeft        0
|__eyeSquintRight       1
|__eyeBlinkLeft         6
|__eyeLookDownLeft      7
|__eyeLookDownRight     7
|__eyeBlinkRight       11
|__browOuterUpLeft     12
|__browOuterUpRight    18
|__mouthPucker         22
|__browInnerUp         23
|__eyeLookInRight      25
|__eyeLookOutLeft      34
|__eyeLookInLeft       44
|__eyeLookUpLeft       46
|__mouthPressRight     46
|__eyeLookUpRight      47
|__eyeLookOutRight     48
|__mouthPressLeft      48
|__mouthShrugLower     49
|__mouthShrugUpper     52
|__mouthDimpleRight    52
|__mouthDimpleLeft     53
|__browDownRight       53
|__mouthRollLower      53
|__browDownLeft        53
dtype: int64

8 values in column
mean = 0.1512731024995446 | median = 0.135 | mode = 0.13    2
Name: |__eyeLookUpLeft, dtype: int64

7 values in column
mean = 0.1603470221161842 | median = 0.14 | mode = 0.14    2
Name: |__eyeLookUpRight, dtype: int64

31 values in column
mean = 0.38148986980799704 | median = 0.38 | mode = 0.2    3
Name: |__browInnerUp, dtype: int64

42 values in column
mean = 0.3686622157692909 | median = 0.345 | mode = 0.44    3
Name: |__browOuterUpLeft, dtype: int64

36 values in column
mean = 0.26431019231677055 | median = 0.225 | mode = 0.12    5
Name: |__browOuterUpRight, dtype: int64

48 values in column
mean = 0.31836074792469543 | median = 0.25 | mode = 0.11    4
Name: |__eyeBlinkLeft, dtype: int64

43 values in column
mean = 0.2919633175398028 | median = 0.23 | mode = 0.18    4
Name: |__eyeBlinkRight, dtype: int64

47 values in column
mean = 0.3354981920503555 | median = 0.28 | mode = 0.17    5
Name: |__eyeLookDownLeft, dtype: int64

47 values in column
mean = 0.3338736225949957 | median = 0.27 | mode = 0.3    4
Name: |__eyeLookDownRight, dtype: int64

10 values in column
mean = 0.2532081209123135 | median = 0.185 | mode = 0.15    2
Name: |__eyeLookInLeft, dtype: int64

6 values in column
mean = 0.31848850846290583 | median = 0.28 | mode = 0.34    2
Name: |__eyeLookOutRight, dtype: int64

29 values in column
mean = 0.1647688741314 | median = 0.15 | mode = 0.15    5
Name: |__eyeLookInRight, dtype: int64

20 values in column
mean = 0.17763966619968413 | median = 0.16 | mode = 0.15    5
Name: |__eyeLookOutLeft, dtype: int64

54 values in column
mean = 0.47108642011880875 | median = 0.48 | mode = 0.48    6
Name: |__eyeSquintLeft, dtype: int64

53 values in column
mean = 0.41199025539857037 | median = 0.41 | mode = 0.41    8
Name: |__eyeSquintRight, dtype: int64

6 values in column
mean = 0.22192128747701645 | median = 0.235 | mode = 0.27    1
Name: |__mouthPressLeft, dtype: int64

8 values in column
mean = 0.18875335529446596 | median = 0.17 | mode = 0.17    2
Name: |__mouthPressRight, dtype: int64

32 values in column
mean = 0.5410020553972572 | median = 0.55 | mode = 0.82    3
Name: |__mouthPucker, dtype: int64

----------------------------SURPRISE----------------------------
(99, 28)

|__eyeSquintRight       0
|__eyeSquintLeft        0
|__mouthPucker          9
|__eyeBlinkLeft        18
|__browOuterUpLeft     19
|__eyeLookDownRight    20
|__browOuterUpRight    25
|__eyeLookDownLeft     26
|__eyeBlinkRight       29
|__eyeLookInRight      32
|__browInnerUp         41
|__eyeLookOutLeft      48
|__eyeLookUpLeft       71
|__eyeLookUpRight      74
|__eyeLookInLeft       79
|__eyeLookOutRight     90
|__browDownLeft        92
|__jawOpen             93
|__browDownRight       95
|__mouthPressLeft      96
|__mouthPressRight     97
|__mouthSmileLeft      97
|__mouthSmileRight     97
|__mouthRollUpper      97
|__mouthDimpleRight    98
|__mouthFrownLeft      98
|__mouthFrownRight     98
|__mouthShrugLower     98
dtype: int64

7 values in column
mean = 0.15584840519087653 | median = 0.15 | mode = 0.2    2
Name: |__browDownLeft, dtype: int64

58 values in column
mean = 0.3747403419994075 | median = 0.33 | mode = 0.13    4
Name: |__browInnerUp, dtype: int64

80 values in column
mean = 0.38291238797828553 | median = 0.365 | mode = 0.17    6
Name: |__browOuterUpLeft, dtype: int64

74 values in column
mean = 0.2729646336992045 | median = 0.23 | mode = 0.17    7
Name: |__browOuterUpRight, dtype: int64

81 values in column
mean = 0.294263257012691 | median = 0.24 | mode = 0.11    6
Name: |__eyeBlinkLeft, dtype: int64

70 values in column
mean = 0.2598870017698833 | median = 0.2 | mode = 0.14    6
Name: |__eyeBlinkRight, dtype: int64

73 values in column
mean = 0.31519101600940913 | median = 0.28 | mode = 0.12    6
Name: |__eyeLookDownLeft, dtype: int64

79 values in column
mean = 0.3092840635512449 | median = 0.26 | mode = 0.12    7
Name: |__eyeLookDownRight, dtype: int64

20 values in column
mean = 0.16606131717562672 | median = 0.155 | mode = 0.16    5
Name: |__eyeLookInLeft, dtype: int64

9 values in column
mean = 0.16201149092780218 | median = 0.12 | mode = 0.11    3
Name: |__eyeLookOutRight, dtype: int64

67 values in column
mean = 0.17630519573368245 | median = 0.16 | mode = 0.1    7
Name: |__eyeLookInRight, dtype: int64

25 values in column
mean = 0.18771290600299836 | median = 0.14 | mode = 0.13    5
Name: |__eyeLookUpRight, dtype: int64

51 values in column
mean = 0.17563765598278416 | median = 0.16 | mode = 0.13    8
Name: |__eyeLookOutLeft, dtype: int64

28 values in column
mean = 0.1778122686914035 | median = 0.13 | mode = 0.11    5
Name: |__eyeLookUpLeft, dtype: int64

99 values in column
mean = 0.494214132578686 | median = 0.48 | mode = 0.41    5
Name: |__eyeSquintLeft, dtype: int64

99 values in column
mean = 0.39940141562861625 | median = 0.4 | mode = 0.31    5
Name: |__eyeSquintRight, dtype: int64

6 values in column
mean = 0.15545955424507454 | median = 0.16 | mode = 0.16    2
Name: |__jawOpen, dtype: int64

90 values in column
mean = 0.6402993811501397 | median = 0.625 | mode = 0.9    5
Name: |__mouthPucker, dtype: int64

